rtc0 root:root 660 @ln -sf /dev/$MDEV /dev/rtc
controlC0 root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
pcmC0D0c root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
pcmC0D0p root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
timer root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
event0 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
event1 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
event2 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
event3 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
event4 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
event5 root:root 660 @ln -sf /dev/$MDEV /dev/input/$MDEV
