# Debian default mtools.conf file.
# "info mtools" or "man mtools.conf" for more detail.

#drive a: file="/dev/sda1" exclusive
#drive b: file="/dev/sda2" exclusive
#drive c: file="/dev/sda3" exclusive

# mtools_lower_case=1
mtools_skip_check=1
