rtc0 root:root 660 @ln -sf /dev/$MDEV /dev/rtc
controlC0 root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
pcmC0D0c root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
pcmC0D0p root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
timer root:root 660 @ln -sf /dev/$MDEV /dev/snd/$MDEV
event0 root:root 660 @ ln -sf /dev/$MDEV /dev/input/$MDEV
event1 root:root 660 @ ln -sf /dev/$MDEV /dev/input/$MDEV
event2 root:root 660 @ ln -sf /dev/$MDEV /dev/input/$MDEV
fb0 root:root 660 @ln -sf /dev/$MDEV /dev/fb/0
fb1 root:root 660 @ln -sf /dev/$MDEV /dev/fb/1
fb2 root:root 660 @ln -sf /dev/$MDEV /dev/fb/2
i2c-0 root:root 660 @ln -sf /dev/$MDEV /dev/i2c/0
