#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=2.6.37-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2010.06
KERNEL?=linux-2.6.37-psp04.04.00.01
TOOLCHAIN?=arm-eabi-glibc-codesourcery
KERNEL_TARBALL=linux-2.6.37-psp04.04.00.01.tar.gz
BOOTLOADER_TARBALL=u-boot-2010.06-psp04.04.00.01.tar.gz
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="DM8168 EVM"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
